NEXT_PUBLIC_SUPABASE_URL=https://vfptlryhtdkqrxddusol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcHRscnlodGRrcXJ4ZGR1c29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODczOTEsImV4cCI6MjA3OTk2MzM5MX0.03vRPMrM8KZZQPf5EDLS5O4419hMTb-j2hklFRb9X6M
